# new-tt

./: A.java  Dockerfile  build.gradle  settings.gradle
common-security/: build.gradle
common-security/src/main/java/stp/: Main.java
gradle/wrapper/: gradle-wrapper.properties
login-ms/: build.gradle
login-ms/src/main/java/stp/: LoginMsApplication.java
user-ms/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties
user-ms/src/main/java/stp/: UserMsApplication.java
user-ms/src/main/java/stp/client/: VacancyClient.java
user-ms/src/main/java/stp/config/: CustomEntryPoint.java  CustomFilter.java  SecurityConfig.java
user-ms/src/main/java/stp/controller/: UserController.java
user-ms/src/main/java/stp/dto/: RequestVacancy.java
user-ms/src/main/java/stp/dto/userdto/: LoginDto.java  UserRegistrationDto.java
user-ms/src/main/java/stp/exception/: ErrorMessage.java  GlobalExceptionHandling.java
user-ms/src/main/java/stp/mapper/: UserMapper.java
user-ms/src/main/java/stp/model/: Authority.java  RefreshToken.java  User.java  UserCv.java
user-ms/src/main/java/stp/repository/: AuthorityRepository.java  RefreshTokenRepository.java  UserRepository.java
user-ms/src/main/java/stp/service/: JwtService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
user-ms/src/main/java/stp/util/: RandomTokenUtil.java
user-ms/src/main/resources/: application.yaml
vacancy-ms/: docker-compose.yaml
vacancy-ms/src/main/java/stp/: VacancyMsApplication.java
vacancy-ms/src/main/resources/: application.yaml
(+23 files in other folders)
